<snippet>
	<content><![CDATA[
//fast_expo + MOD

ll ipowM(ll base ,ll exp,ll MOD){
    ll res = 1;
    while(exp>0){
        if(exp&1) res = (res*base)%MOD;
        exp>>=1;
        base = (base*base)%MOD;
    }
return res;
}

//simple power
ll ipow(ll base ,ll exp){
    ll res = 1;
    while(exp>0){
        if(exp&1) res = (res*base);
        exp>>=1;
        base = (base*base);
    }
return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binexp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
